GOOGLE_API_KEY=
#HUGGINGFACE_HUB_TOKEN=
HUGGINGFACE_HUB_TOKEN=


AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://turboc31-azure-openai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini